spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop

spring.datasource.username=root
spring.datasource.password=Sush@7517
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
# set an absolute path for production, or a relative path for dev (relative to working directory)
file.upload-dir=uploads
spring.mvc.static-path-pattern=/static/**
